{
    "cSpell.words": [
        "Alquiler",
        "caja",
        "Calle",
        "Categorías",
        "Chica",
        "Clientes",
        "Configuración",
        "Contable",
        "Contactos",
        "Cuenta",
        "Cuentas",
        "Efectivo",
        "Facturas",
        "flujo",
        "Flujo",
        "Gastos",
        "impuestos",
        "Ingresos",
        "miempresa",
        "oficina",
        "Presupuesto",
        "Presupuestos",
        "Proveedores",
        "Públicos",
        "Reportes",
        "Servicios",
        "Suministros",
        "Todas",
        "Transacciones",
        "uuidv"
    ]
}